apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-twentytwelve
spec:
  displayName: Twenty Twelve
  author:
    name: 困困鱼
    website: "https://github.com/chengzhongxue"
  description: 双栏文字主题
  logo: "/themes/theme-twentytwelve/assets/image/twentytwelve-logo.png"
  homepage: "https://github.com/chengzhongxue/halo-theme-twentytwelve#readme"
  repo: "https://github.com/chengzhongxue/halo-theme-twentytwelve"
  issues: "https://github.com/chengzhongxue/halo-theme-twentytwelve/issues"
  settingName: "theme-twentytwelve-setting"
  configMapName: "theme-twentytwelve-configMap"
  version: "1.0.0"
  requires: ">=2.15.0"
  license:
    - name: "GPL-2.0 license"
      url: "https://github.com/chengzhongxue/halo-theme-twentytwelve?tab=GPL-2.0-1-ov-file#readme"
